<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScrit Moderno</title>
</head>

<body>
  <script>
    console.log("----- TEMPLATE STRING -----");
    let profissao = 'Engenheiro de Software';
    let conteudo = `Eu sou ${profissao}`;
    console.log(conteudo);

    console.log("----- ARROW FUNCTION / CALLBACK -----");
    const teste = (nome, f) => {
      f(nome);
    };
    teste('Rodrigo', (nome) => {
      console.log(`Olá meu amigo ${nome}`)
    })

    console.log("----- DESTRUCTURE -----");
    const siglasPolicias = ['PM', 'PC', 'PP', 'PF'];
    const [policiaMilitar, policiaCivil, ...outrasPolicias] = siglasPolicias;
    console.log(policiaMilitar);
    console.log(policiaCivil);
    console.log(outrasPolicias);

    console.log("----- SPREAD -----");
    const nomes = [
      {
        nome: 'Capitão Rosa'
      },
      {
        nome: 'Sargento Breno'
      },
    ];
    const todosNomes = [...nomes, {
      nome: 'Sargento Nantes'
    }]
    console.log(todosNomes);

    console.log("----- PROMISES -----");
    function obterPoliciais() {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          const erro = false;
          if (erro) {
            reject("Erro ao buscar os PM!");
          } else {
            resolve("Nantes, Da Costa, Silva");
          }
        }, 5000)
      })
    }
    // obterPoliciais()
    //   .then((message) => {
    //     console.log(message);
    //   })
    //   .catch((erro) => {
    //     console.log(erro);
    //   });
    async function chamaObterPoliciais() {
      try {
        // const message = obterPoliciais();
        const message = await obterPoliciais();
        console.log("Processando...");
        console.log(message);
      } catch (erro) {
        console.log(erro);
      }
    }
    chamaObterPoliciais();

  </script>
</body>

</html>